# SoftUni-works

./: Deploying projects.docx  Java Notes.docx  README.md
01-JAVA/: Advanced topics.docx  Algorithms with Java.docx
02-Databases/MySQL/: MySQL_cheatsheet.xlsx
02-Databases/Spring Data/07 - Introduction to Hibernate - LAB/hibernate-intro/: pom.xml
02-Databases/Spring Data/07 - Introduction to Hibernate - LAB/hibernate-intro/src/main/java/: HibernateDemoWithXMLNoAnnotationsMain.java  hibernate.cfg.xml  student.hbm.xml
02-Databases/Spring Data/07 - Introduction to Hibernate - LAB/hibernate-intro/src/main/java/demos/hibernate/model/: Student.java
02-Databases/Spring Data/11 - Spring data intro - LAB/spring_data_intro/: pom.xml
02-Databases/Spring Data/11 - Spring data intro - LAB/spring_data_intro/src/main/java/somePackage/: ConsoleRunner.java  MainApplication.java
02-Databases/Spring Data/11 - Spring data intro - LAB/spring_data_intro/src/main/java/somePackage/entities/: Student.java
02-Databases/Spring Data/11 - Spring data intro - LAB/spring_data_intro/src/main/java/somePackage/services/: FakeStudentServiceImpl.java  MajorService.java  MajorServiceImpl.java  StudentService.java  StudentServiceImpl.java
04-JAVA Web/: Spring Notes.docx  Spring Web module – Theory.docx
04-JAVA Web Spring/: Spring Thymeleaf notes basic web project.docx
04-JAVA Web Spring/0 - Basic Web Project/: 09.Java-Fundamentals-Basic-Web-Project-Exercise.docx  MVC and Spring.docx
04-JAVA Web Spring/2 - Spring Advanced/15 - Reactive programming with Webflux - June 2020/reactive-stream/: build.gradle  settings.gradle
04-JAVA Web Spring/2 - Spring Advanced/15 - Reactive programming with Webflux - June 2020/reactive-stream/src/main/java/func/: CurriFunctionDemo.java  Purity.java
04-JAVA Web Spring/2 - Spring Advanced/15 - Reactive programming with Webflux - June 2020/reactive-stream/src/main/java/reactive/: SimpleSubscriber.java
04-JAVA Web Spring/2 - Spring Advanced/15 - Reactive programming with Webflux - June 2020/reactive-stream/src/test/java/reactive/: SimpleSubscriberTest.java
04-JAVA Web/0 - Basic Web Project/: 09.Java-Fundamentals-Basic-Web-Project.pptx
04-JAVA Web/2 - Spring Advanced/05 HATEOAS/hateos/: build.gradle  settings.gradle
04-JAVA Web/2 - Spring Advanced/05 HATEOAS/hateos/src/main/java/bg/softuni/hateos/: HateosApplication.java
04-JAVA Web/2 - Spring Advanced/05 HATEOAS/hateos/src/main/java/bg/softuni/hateos/model/dto/: OrderDTO.java
04-JAVA Web/2 - Spring Advanced/05 HATEOAS/hateos/src/main/java/bg/softuni/hateos/model/entity/: CourseEntity.java  OrderEntity.java
04-JAVA Web/2 - Spring Advanced/05 HATEOAS/hateos/src/main/java/bg/softuni/hateos/web/: StudentsController.java
04-JAVA Web/2 - Spring Advanced/05 HATEOAS/hateos/src/main/resources/: application.yml
04-JAVA Web/2 - Spring Advanced/05 HATEOAS/hateos/src/test/java/bg/softuni/hateos/: HateosApplicationTests.java
04-JAVA Web/2 - Spring Advanced/06-10-13 Workshop/cloudinary/: build.gradle
04-JAVA Web/2 - Spring Advanced/06-10-13 Workshop/cloudinary/src/main/java/bg/softuni/cloudinary/model/binding/: PictureBindingModel.java
04-JAVA Web/2 - Spring Advanced/06-10-13 Workshop/cloudinary/src/main/java/bg/softuni/cloudinary/model/view/: PictureViewModel.java
04-JAVA Web/2 - Spring Advanced/06-10-13 Workshop/cloudinary/src/main/resources/templates/: add.html
05_HTML & CSS/: Zapiski HTML & CSS.docx
07-HTML & CSS/: Zapiski HTML & CSS.docx
07_HTML & CSS/: Zapiski HTML & CSS.docx
07_HTML & CSS/01 - HTML 5 & CSS 3 - Basics - from Fundamentals/: ~$piski HTML & CSS.docx
11 - Arrays - LAB/src/: BalancedBrackets.java  DayOfWeek.java  EqualArrays.java  PrintNumbersReverseOrder.java  RefactoringPrimeChecker.java  Sample.java
12 - Arrays - EXC/: 03. Java-Fundamentals-Arrays-Exercise.docx  03. Java-Fundamentals-Arrays-More-Exercise.docx
12 - Arrays - EXC/src/: ArrayRotation.java  EncryptSortPrintArray.java  Equal.java  KaminoFactory.java  LadyBugs.java  LongestIncreasingSubsequence.java  MagicSum.java  MaxSequenceEqualElements.java  PascalTriangle.java  Sample.java  TopIntegers.java  Train.java  ZigZagArrays.java
14 - Methods - LAB/: 04. Java-Fundamentals-Methods-Lab.docx  04. Java-Fundamentals-Methods.pptx
14 - Methods - LAB/src/: CalculateRectangleArea.java  Calculations.java  Grades.java  MathPower.java  Orders.java  SignOfInteger.java  hello.java
15 - Methods - EXC/: 04. Java-Fundamentals-Methods-Exercise.docx
15 - Methods - EXC/src/: AddAndSubtract.java  CharactersInRange.java  MultiplicationSign.java  NxN_Matrix.java  PasswordValidator.java  Sample.java  TribSeq.java  TribonacciSequence.java
17 - LISTS - LAB/: 05. Java-Fundamentals-Lists-Lab.docx  05. Java-Fundamentals-Lists.pptx
17 - LISTS - LAB/src/: GaussTriick.java  ListOfProducts.java  MergingList.java  RemoveNegativesReverse.java
18 - LISTS - EXC/src/: AnonymousThreat.java  CardsGame.java  ChangeList.java  DrumSet.java  HouseParty.java  Messaging.java  PokemonDontGo.java  Sample.java  Train.java  Train2.java
20 - Objects and Classes - LAB/src/: Dice.java  Dice1.java  RandomizeWords.java  Samples.java  SumBigNumbers.java
21 - Objects and Classes - EXW/: 06. Java-Fundamentals-Objects-and-Classes-Exercise.docx
21 - Objects and Classes - EXW/src/: Samples.java
24 - Associative arrays - LAB/: 07. Java-Fundamentals-Associative Arrays.pptx
24 - Associative arrays - LAB/src/: CountRealNumbers.java  Samples.java  SamplesLambda.java  (+3 more)
25 - Associative arrays - EXC/: 07. Java-Fundamentals-Associative Arrays-Exercise.docx  ~$. Java-Fundamentals-Associative Arrays-Exercise.docx
27 - Text processing - LAB/: 08. Java-Fundamentals-Text-Processing-Lab.docx  08. Java-Fundamentals-Text-Processing.pptx
28 - Text processing - EXC/: 08. Java-Fundamentals-Text-Processing-Exercise.docx
30 - Regular Expressions - LAB/: 09. Java-Fundamentals-Regular-Expressions-Regex.pptx
31 - Regular Expressions - EXC/: 08. Java-Fundamentals-Regular-Expressions-Exercise.docx  08. Java-Fundamentals-Regular-Expressions-More-Exercise.docx
(+2798 files in other folders)
