spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/real_estate?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username = root
spring.datasource.password =


#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.show_sql = TRUE
#spring.jpa.properties.hibernate.format_sql = TRUE
#spring.jpa.properties.hibernate.use_sql_comments = TRUE


spring.jpa.hibernate.ddl-auto = update

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE