<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes demo</title>
    <style>
        .demo-modal {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background-color: rgb(80, 80, 80, 0.315);
        }

        .modal-dialog {
            display: block;
            width: 300px;
            margin: auto;
            margin-top: vh;
            background-color: white;
            box-shadow: 5px 5px 15px 5px #00000050;
            padding: 32px;
            text-align: center;
        }

        .modal-dialog>span {
            display: block;
            margin-bottom: 32px;
        }
    </style>
</head>

<body>
    <input type="text" class="my-class" name="username" placeholder="Username..." />
    <input type="password" class="my-class" name="password" placeholder="Password..." />
    <button>Generate</button>


    <script src="demo.js">
    </script>

</body>

</html>

