#JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_system?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#logging
logging.level.org=warn
logging.level.blog=warn
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor=trace
